<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(imagens/Teste1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            background-size: cover;
        }
        main{
            width: 500px;
            height: 700px;
            margin: 50px auto;
            background-color: white;
            overflow: auto;
            border-radius: 10px;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        section{
            background-image: linear-gradient(to bottom, #2b035a, #2d3382, #6b1aff, #7327f9);

        }
        section p{
            text-align: justify;
            text-indent: 30px;
            padding: 10px;
            width: 400px;
            margin: auto;
            color: #ffcbff;
        }
        section h1{
            padding: 10px;
            text-align: center;
            color: #ffcbff;
        }

    </style>
</head>
<body>
    <header>
        
    </header>
    <main>
        <section>
            <h1>Cabeça de Alga Pede Desculpas</h1>
            <p>Hi, tudo bem?</p>

<p>
    Mari, antes de qualquer coisa, gostaria de pedir desculpas pelo acontecimento e por mandar um texto dessa forma e simplesmente do nada...
</p>

<p>
    E gostaria de deixar bem claro, você não tem culpa de absolutamente nada ok?
</p>

<p>
    Eu realmente estive/estou agindo de forma estranha e mais afastado do que o normal de ti, até mesmo ignorando de certa forma, obviamente deu para perceber esse fato.
</p>

<p>
    Existe um motivo que creio eu exista somente na minha cabeça e devo-lhe explicar, pois não é justo contigo...
</p>

<p>
    Eu sempre fui cabeça oca pra determinados assuntos e sempre fujo do meus problemas internos, as vezes para não recorrer a situação apenas ignoro e deixo passar, e isso simplesmente vai me matando por conta que o meu orgulho de voltar com uma palavra/pensamento fala mais alto.
</p>

<p>
    Eu fiquei chateado contigo simplesmente após eu ter mandado um áudio pra ti, acredito que foi o ultimo, longo até informando que eu ia dar um tempo com os estudos, que eu estava meio perdido e tals, não me recordo muito bem das palavras exatas ditas nele (tenho certeza que não deixei claro sobre esta triste/desanimado), porém eu fui completamente ignorado por ti :'c
</p>

<p>
    Você nem ao menos demonstrou interesse no assunto, e nisso eu fiquei refletindo muito e deixei por isso.
</p>

<p>
    Um tempo depois você mandou mensagem dizendo que estava chateada, por a gente não conversar muito, manter o contato e isso me deixou muito pistola que eu até ignorei a conversa e fui seco.
</p>

<p>
    Eu estava decidido em ignorar nossa amizade e simplesmente deixar por isso, mas não é uma coisa se madura a se fazer, principalmente quando você nem ao menos sabe o motivo, no caso o que teria ocorrido pra chegar a tal ponto. Não vou entrar muito em detalhes sobre o que aconteceu com minha pessoa, por conta que já passou, este ano realmente irei correr atrás do meu prejuizo e gostaria de consertar os incidentes causados por minha pessoa.
</p>

<p>
    Novamente peço desculpas por simplesmente mandar isso do "nada", eu estou pensando nisso já há um bom tempo, já escrevi e já apaguei diversas vezes, já pensei em mandar em todos os horários possíveis, mas só deixei passar.

</p>

<p>
    Incrivelmente numa bela tarde de uma Quinta-Feira, eu estava pensando se deveria mandar mensagem pra ti, principalmente por conta que seu aniversário ta chegando, e por algum acaso, tinha uma mensagem no Whats sua... Então acredito que eu realmente tenho o dever de esclarecer o motivo deu agir estranhamente (existe essa palavra?) contigo, com isso quero que aceite minhas desculpas por ser um cabeça oca, arrogante e ignorante ,-,
</p>

        </section>
    </main>
</body>
</html>