<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de tag</title>
    <style>
        body{
            background-image: linear-gradient(to right, grey, darkgray, rgb(90, 90, 90));
            font: normal normal 16px monospace;
        }
        header{
            text-align: center;
            font-weight: bolder;
        }
        /*header > h1{
            box-shadow: 0px 4px 2px 0px black;
            display: inline-block;
        }*/
        nav{
            background-color: goldenrod;
            width: 515px;
            height: 35px;
            text-align: center;
            margin: 10px auto;
            border-radius: 5px;
            padding: 2px;
            box-shadow: 4px 4px 2px 0px rgba(0, 0, 0, 0.400);

            display: flex;
            justify-content: space-around;
            align-content: center;
        }
        a{
            padding: 5px;
            margin: 5px;
            text-decoration: none;
            color: white;
        
        }
        a:hover{
            text-decoration: underline;
            color: black;
            background-color: gold;
            border-radius: 6px;
            transition: 0.5s;
            padding: 2.5px;
        }
        main{
            background-color: lightgray; 
            color: black;
            width: 500px;
            height: 540px;
            margin: 10px auto;
            padding: 2px 10px;
            border-radius: 5px;
        }
        main > section{
            background-color: white;
            color: black;
            margin: 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }
        h2{
            background-image: linear-gradient(to right, lightgrey, transparent);
            text-align: left;
            font: normal bolder 22px serif;
            border-radius: 5px;
            margin: 5px;
            padding: 5px;
        }
        p{
            text-indent: 3em;
            text-align: justify;
            font: normal bolder 19px serif;
        }
        aside{
            text-align: right;
            font: normal bolder 1em serif;
            background-color: rgb(219, 219, 219);
            border-radius: 5px;

        }
        footer{
            background-color: grey;
            color: white;
            font-weight: bolder;
            text-align: center;        
        }
    </style>
</head>
<body>
    <header>
        <h1>Status Goes</h1>
        <nav>
            <a href="#">Quem somos</a>
            <a href="#">Visão</a>
            <a href="#">Funcionários</a>
            <a href="#">Aulas</a>
            <a href="#">Planos</a>
        </nav>
    </header>
    <main>
        <section>
            <h2> Quem Somos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero dolores ratione repellat laudantium atque aut accusantium magnam at amet dignissimos ab voluptatum deleniti facere pariatur, doloremque doloribus impedit totam expedita?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident, officia natus non deserunt libero repellat possimus? Numquam veritatis quod tempora eaque harum, impedit repellendus sunt dolore aut hic inventore.</p>
        </section>
            <section>
                <article>
                    <h2>História</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore veniam officiis provident sapiente expedita ratione qui fuga molestiae. Ducimus illum aperiam consequatur provident et eaque, assumenda quia eligendi fuga libero.</p>
                    <aside> kasuninha</aside>
                </article>
            </section>   
    </main>

    <footer> &copy;Kasuna VissKa</footer>
</body>
</html>